{
  "dependencies": {
    "express": "^4.17.2",
    "init": "^0.1.2",
    "mongoose": "^6.1.4"
  },
  "name": "mongoos",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo\"Error:no test specificed\"&& exit 1",
    "backend": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
